<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lawn Garden Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="topnav">
      <a href="#">Text</a>
      <a href="#">Text</a>
      <a href="#">Text</a>
      <a href="#">Text</a>
    </div>

    <!-- Change Title and subtitle. Replace hero image on style.css page. -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>The Lawn Garden Project</h1>
            <p>About us: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Stuff about open source</h1>
        </div>
    </div>


      <!-- <div class="row" style="height: 30vh; background-color: black;">
        <div class="column" style=>
          <h1>Content</h1>
        </div>
        <div class="column">
          <h1>Content</h1>
        </div>
        <div class="column">
          <h1>Content</h1>
        </div>
      </div> -->


    <div class="bar">
      <div class="bar-left">
        <div class="hero-image" style="background-color: blue">
          <div class="hero-text">
            <h1>Local Map</h1>
          </div>
        </div>
      </div>

      <div class="bar-right">
          <img src="images/Pennsylvania-green.png" alt="">
      </div>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <div class="row">
              <div class="column">
                <div class="button-box">
                  <p>Conversion</p>
                </div>
              </div>

              <div class="column">
                <div class="button-box">
                  <p>Law</p>
                </div>
              </div>

              <div class="column">
                <div class="button-box">
                  <p>Plant Care</p>
                </div>
              </div>

              <div class="column">
                <div class="button-box">
                  <p>Ethics</p>
                </div>
              </div>

              <div class="column">
                <div class="button-box">
                  <p>Inclusion</p>
                </div>
              </div>

            </div>
        </div>
    </div>
  </body>
</html>
