<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lawn Garden Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- Change Title and subtitle. Replace hero image on style.css page. -->
  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div class="hero">
      <!-- <img src="images/tomatoes.jpg" alt="Tomatoes on vine"> -->
      <h1 style="margin:10px;">Lawn Garden Project</h1>
      <p style="margin:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="large-area">
    <h1>hello</h1>
    <div class="left">
      <h1>left</h1>
    </div>
    <div class="right">
      <img src="images/Pennsylvania-green.png" alt="">
    </div>
  </div>
  <div class="span">
    <h1>hello</h1>
  </div>

  </body>
 </html>
